# Antenna Parameter Configuration for 2D Geometry Simulation
# Target Transmitting Frequency = 2.44GHz
# Speed of Light = 299792458
# Lambda = 12.2865761475 cm
# Lambda/2 = 6.1432881 cm
# Center point of array is set as (0,0,0) in (x,y,z) coordinates which also corresponds to the center antenna array element
# For the 2D Case, antenna array elements are arranged linearly along the y-axis, one up and one down from the center element.
# For the 3D Case, antenna array elements are arranged in an L shape--one with a y-component and one with a z-component.
# Antenna array elements are typically spaced around half a wavelength apart (~6.14 cm as shown above), but this file is to allow for configurable positions of antenna array elements.
# The geometry dimensions for (x,y,z) are given in units of cm for ease of configuration
# In simulation, the Line of Sight (LoS) signal is assumed to directly hit the array_los_center (0,0,0).

# In this simulation, the LoS signal travels from the (-x,±y,0) direction for the 2D case and from the (-x,±y,±z) whereas the multipath signal bounce arrives with a random beamforming angle on the elevation and azimuth angles from -45 to 45 degrees (just the elevation angle for the 2D case).

element0: [0,0,0]
element1: [0,6.1432881,0]
element2: [0,-6.1432881,0]

